PORT=3000
MONGODB_URI=mongodb+srv://qxmaster:O86PlvPnixynlGin@firstdatabase.xqbya.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TEST_URL=mongodb://localhost/test
JWT_SECRET= XXXX-XXXX-XXXX
BCRYPT_SALT= 10
ADMIN=[admin]
USER=[user admin]
HOST= 
USER= 
PASSWORD= 
PORTS= 
DOMAIN= 
CLIENT_URL=3.8.194.36:3000
BASE_URL= 3.8.194.36:300