version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - docker login --username="iambigb" --password="Bolaji@7991"
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t iambigb/querrix .
      - docker tag iambigb/querrix iambigb/querrix:latest      
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push iambigb/querrix:latest